<!DOCTYPE html>
<!--suppress CssUnusedSymbol -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Generated: Minecraft Servers</title>
        <style>
            html, body {
                padding: 0;
                margin: 0;
                background: #181818;
            }
            .motd {
                font-family: monospace;
                padding: 5px;
                border: 1px solid #000;
                border-radius: 3px;
                background-color: #222;
                color: white;
                font-size: 1.5em;
                width: max-content;
            }
            .motd pre {
                margin: 0;
            }

            .right {
                float: right;
                display: flex;
                flex-direction: column;
                font-size: 1.5em;
                align-items: flex-end;
            }
            .general-text {
                font-family: monospace;
                padding: 5px;
                border: 1px solid #000;
                border-radius: 3px;
                background-color: #222;
                color: white;
                width: max-content;
            }

            .server {
                font-family: monospace;
                border-top: 3px solid #888888;
                border-bottom: 3px solid #888888;
                background-color: #282828;
                padding: 5px 0;
            }
            .ip {
                font-size: 2em;
                padding: 10px;
                background: linear-gradient(to right, #006600ff 0%, #00660000 100%);
                font-weight: bold;
                color: #55FF55;
                width: max-content;
            }
            .bad.ip {
                background: linear-gradient(to right, #AA0000ff 0%, #AA000000 100%);
                color: #FF5555;
            }

            .fmt_0.fmt_0.fmt_0.fmt_0 {
                color: #000000;
            }

            .fmt_1.fmt_1.fmt_1.fmt_1 {
                color: #0000AA;
            }

            .fmt_2.fmt_2.fmt_2.fmt_2 {
                color: #00AA00;
            }

            .fmt_3.fmt_3.fmt_3.fmt_3 {
                color: #00AAAA;
            }

            .fmt_4.fmt_4.fmt_4.fmt_4 {
                color: #AA0000;
            }

            .fmt_5.fmt_5.fmt_5.fmt_5 {
                color: #AA00AA;
            }

            .fmt_6.fmt_6.fmt_6.fmt_6 {
                color: #FFAA00;
            }

            .fmt_7.fmt_7.fmt_7.fmt_7 {
                color: #AAAAAA;
            }

            .fmt_8.fmt_8.fmt_8.fmt_8 {
                color: #555555;
            }

            .fmt_9.fmt_9.fmt_9.fmt_9 {
                color: #5555FF;
            }

            .fmt_a.fmt_a.fmt_a.fmt_a {
                color: #55FF55;
            }

            .fmt_b.fmt_b.fmt_b.fmt_b {
                color: #55FFFF;
            }

            .fmt_c.fmt_c.fmt_c.fmt_c {
                color: #FF5555;
            }

            .fmt_d.fmt_d.fmt_d.fmt_d {
                color: #FF55FF;
            }

            .fmt_e.fmt_e.fmt_e.fmt_e {
                color: #FFFF55;
            }

            .fmt_f.fmt_f.fmt_f.fmt_f {
                color: #FFFFFF;
            }

            .fmt_l.fmt_l.fmt_l.fmt_l {
                font-weight: bold;
            }

            .fmt_m.fmt_m.fmt_m.fmt_m {
                text-decoration: line-through;
            }

            .fmt_n.fmt_n.fmt_n.fmt_n {
                text-decoration: underline;
            }

            .fmt_o.fmt_o.fmt_o.fmt_o {
                font-style: italic;
            }

            .fmt_k.fmt_k.fmt_k.fmt_k {
                background-color: #888888;
            }
        </style>
    </head>
    <body>
        $servers
    </body>
</html>